## Settings file was created by plugin InventoryHUD v0.4.1
## Plugin GUID: aedenthorn.InventoryHUD

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1089
NexusID = 1089

## Modifier key to allow moving with the mouse.
# Setting type: String
# Default value: left alt
ModKey = left alt

## Weight icon file to use in InventoryHUD folder
# Setting type: Vector2
# Default value: {"x":3400.0,"y":720.0}
HudPosition = {"x":300.0,"y":150.0}

## Extra slots added by mods outside of the actual player inventory. Use this for mods that add extra inventories or other hacky things. E.g. Equipment and Quick Slots mods adds eight extra slots outside of the actual player inventory. Set this to 8 if you use that mod.
# Setting type: Int32
# Default value: 0
ExtraSlots = 0

[Info]

## Inventory info string offset
# Setting type: Vector2
# Default value: {"x":-64.0,"y":0.0}
InfoStringOffset = {"x":-64.0,"y":0.0}

## Inventory info string to show. {0} is replaced by current number of items. {1} is replaced by number of slots total. {2} is replaced by current weight. {3} is replaced by total weight. See string.Format API for advanced usage.
# Setting type: String
# Default value: {0}/{1}\r\n{2}/{3}
InfoString = {0}/{1}\r\n{2}/{3}

## Inventory info string size.
# Setting type: Int32
# Default value: 12
InfoStringSize = 14

## Inventory info string font.
# Setting type: String
# Default value: AveriaSerifLibre-Bold
InfoStringFont = AveriaSerifLibre-Bold

## Info string alignment
# Setting type: TextAlignmentOptions
# Default value: Center
# Acceptable values: TopLeft, Top, TopRight, TopJustified, TopFlush, TopGeoAligned, Left, Center, Right, Justified, Flush, CenterGeoAligned, BottomLeft, Bottom, BottomRight, BottomJustified, BottomFlush, BottomGeoAligned, BaselineLeft, Baseline, BaselineRight, BaselineJustified, BaselineFlush, BaselineGeoAligned, MidlineLeft, Midline, MidlineRight, MidlineJustified, MidlineFlush, MidlineGeoAligned, CaplineLeft, Capline, CaplineRight, CaplineJustified, CaplineFlush, CaplineGeoAligned, Converted
InfoStringAlignment = Center

## Info string color
# Setting type: Color
# Default value: FFFFFF80
InfoStringColor = FFFFFF80

[Weight]

## Weight icon offset
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
WeightOffset = {"x":0.0,"y":0.0}

## Weight icon file to use in InventoryHUD folder
# Setting type: String
# Default value: bag.png
WeightFile = 

## Weight icon scale
# Setting type: Single
# Default value: 1
WeightScale = 0

## Weight icon color
# Setting type: Color
# Default value: FFFFFF80
WeightColor = FFFFFF80

## Weight icon fill color
# Setting type: Color
# Default value: FFFF80FF
WeightFillColor = FFFF80FF

