## Settings file was created by plugin Comfortable v1.0.3.0
## Plugin GUID: dev.crystal.comfortable

[Comfort]

## The base time of the rested buff, in seconds. Game default 480.
# Setting type: Single
# Default value: 480
BaseRestTime = 480

## The time to add to the rested buff, in seconds, for each comfort level beyond 1. Game default 60.
# Setting type: Single
# Default value: 60
RestTimePerComfort = 60

## The range at which comforting items will affect the comfort level of players. Game default 10.
# Setting type: Single
# Default value: 10
ComfortItemRadius = 40

## A multiplier to apply to the range at which items provide the "Fire" buff. Game default 1. Very high values may cause performance issues.
# Setting type: Single
# Default value: 1
FireItemRadiusMultiplier = 1

