## Settings file was created by plugin Build From Boxes v1.0.6
## Plugin GUID: Lookenpeepers-BuildFromBoxes

[1 - Pull Items]

## The key to use to deposit items. KeyCodes can be found here https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: N
Pull Key = N

[2 - Global]

## Enable or disable this mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

