## Settings file was created by plugin LzD Stations Custom Ranges v1.1.13
## Plugin GUID: lzd_stationscustomranges

[1 - General]

## Enable or disable the mod completely
# Setting type: Boolean
# Default value: true
a. Mod enabled = true

## Enable or disable logs completely
# Setting type: Boolean
# Default value: false
b. Logs enabled = false

## Enable base or disable range customizations completely
# Setting type: Boolean
# Default value: true
c. Base range mods enabled = true

## Enable or disable range per level customizations completely
# Setting type: Boolean
# Default value: true
d. Range per level mods enabled = true

[2 - Global]

## Enable or disable settings that apply to all stations
# Setting type: Boolean
# Default value: false
a. Global settings enabled = false

## Base range to apply to all stations
# Setting type: Single
# Default value: 30
b. Global base range = 30

## Range per level to apply to all stations
# Setting type: Single
# Default value: 6
c. Global range per level = 6

[3 - Workbench]

## Enable or disable workbench modifications completely
# Setting type: Boolean
# Default value: true
a. Enabled = true

## Workbench base range
# Setting type: Single
# Default value: 30
b. Base range = 30

## Workbench range per level
# Setting type: Single
# Default value: 6
c. Range per level = 6

[4 - Forge]

## Enable or disable forge modifications completely
# Setting type: Boolean
# Default value: true
a. Enabled = true

## Forge base range
# Setting type: Single
# Default value: 30
b. Base range = 30

## Forge range per level
# Setting type: Single
# Default value: 4
c. Range per level = 4

[5 - Stonecutter]

## Enable or disable stonecutter modifications completely
# Setting type: Boolean
# Default value: true
a. Enabled = true

## Stonecutter base range
# Setting type: Single
# Default value: 54
b. Base range = 54

[6 - Blackforge]

## Enable or disable blackforge modifications completely
# Setting type: Boolean
# Default value: true
a. Enabled = true

## Blackforge base range
# Setting type: Single
# Default value: 40
b. Base range = 40

## Blackforge range per level
# Setting type: Single
# Default value: 7
c. Range per level = 7

[7 - Artisan Table]

## Enable or disable artisan table modifications completely
# Setting type: Boolean
# Default value: true
a. Enabled = true

## Artisan table base range
# Setting type: Single
# Default value: 54
b. Base range = 54

[8 - Galdr Table]

## Enable or disable galdr table modifications completely
# Setting type: Boolean
# Default value: true
a. Enabled = true

## Galdr table base range
# Setting type: Single
# Default value: 40
b. Base range = 40

## Galdr table range per level
# Setting type: Single
# Default value: 7
c. Range per level = 7

[9 - Upgrades build distance]

## Enable or disable station upgrades maximum distance customizations completely
# Setting type: Boolean
# Default value: true
a. Enabled = true

## Maximum distance multiplier for station upgrades
# Setting type: Single
# Default value: 15
b. Max Distance = 15

